# TaxiDemo

./: .gitignore  README.md  pom.xml
config/: ignite-config.conf
docker-arm/: README.md  docker-compose.yml
docker-arm/docker/: Dockerfile  docker-entrypoint.sh
docker-arm/etc/: cluster-init-dc.sh  cluster-init.sh  gridgain-config-dc.conf  gridgain-config.conf  gridgain-license.conf
docker-arm/k8/: README.md  gridgain.java.util.logging.properties  kustomization.yaml
docker-arm/k8/base/: cluster-role.yaml  gridgain-cluster.yaml  gridgain-ingress.yaml  gridgain-service.yaml  namespace.yaml  service-account.yaml
src/: module-info.java
src/main/java/com/gridgain/demo/: App.java  AppConfiguration.java  CarFinder.java  IgniteClientHelper.java  Server.java
src/main/java/com/gridgain/demo/model/: Car.java  Trip.java  TripPickUp.java  TripQueue.java  TripRequest.java  TripValidator.java  Zone.java
src/main/java/org/gridgain/demo/: CarFinder.java  DataGen.java  IgniteClientHelper.java
src/main/java/org/gridgain/demo/model/: Car.java  Trip.java  TripOnScene.java  TripPickUp.java  TripQueue.java  TripRequest.java  TripValidator.java  Zone.java
src/main/java/org/gridgain/gg9test/: DataLoader.java  IgniteClientTest.java  IgniteServer.java  IgniteServer2.java  JDBCTest.java  RecordViewPojoExample.java
src/main/java/org/gridgain/gg9test/taxi/: App.java  CarFinder.java  JDBCTest.java  TripValidator.java
src/main/java/org/gridgain/gg9test/taxi/model/: Car.java  TaxiZone.java  Trip.java  TripPickUp.java  TripQueue.java  TripRequest.java
src/main/python/: app.py  app_bak.py  dashboard.ipynb
