<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gridgain.demo</groupId>
    <artifactId>taxi-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>GridGain External Repository</id>
            <url>
                https://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
    </repositories>

    <properties>
        <ignite.version>2.15.0</ignite.version>
        <gridgain.version>8.9.22</gridgain.version>
        <kafka.version>7.5.0</kafka.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>community-edition</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>community</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-core</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-indexing</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-spring</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-opencensus</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>ignite-ml</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ultimate-edition</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>ultimate</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-ultimate</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gridgain</groupId>
                    <artifactId>gridgain-ultimate</artifactId>
                    <version>${gridgain.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>apache-ignite</id>
            <activation>
                <property>
                    <name>ignite</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-core</artifactId>
                    <version>${ignite.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-indexing</artifactId>
                    <version>${ignite.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-spring</artifactId>
                    <version>${ignite.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-opencensus</artifactId>
                    <version>${ignite.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>control-center-agent</artifactId>
            <version>${gridgain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.gridgain</exclude>
                                    <exclude>org.apache.ignite</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
