ignite.license {
  content: """
    features=[
      PERSISTENT_PAGE_MEMORY,
      VOLATILE_PAGE_MEMORY,
      ROCKSDB,
      COLUMNAR_STORAGE,
      SQL,
      SQL_COPY,
      COMPUTE,
      DATA_CENTER_REPLICATION,
      SNAPSHOTS,
      EXPIRY,
      EVICTION,
      RACK_AWARENESS,
      TRANSPARENT_DATA_ENCRYPTION,
      SECONDARY_STORAGE,
      SECURITY,
      ROLLING_UPGRADES,
      COMPRESSION,
      EXPLICIT_TRANSACTIONS,
      CONTINUOUS_QUERIES
    ],
    id="12bebde9-1e88-4d65-a1b5-0d40933cfa2a",
    infos{
      companyName="GridGain",
      companyWebsite="gridgain.com",
      contactEmail="Contact Email",
      contactName="Contact Name",
      contractEndDate="2042-12-31",
      contractStartDate="2007-01-01",
      licenseNote="GridGain Systems, Internal Development Only"
    },
    limits{
      expireDate="2042-12-31",
      maxComputers=0,
      maxCores=0,
      maxHeapSize=0,
      maxHostRamSize=0,
      maxNodes=0,
      maxOffHeapSize=0,
      startDate="2007-01-01"
    }
  """,
  signature: "303C021C39E7E2B97759FEAB5CCD0F5FEF2779B89E64064E9122D01522B439AD021C27BEF7DCB83ED15AE1E58444E52D1727EFB844ED69E0BDCF50CFDD3E"
}
