aimem {
    defaultRegion {
        emptyPagesPoolSize=100
        evictionBatchSize=1024
        evictionMode=DISABLED
        evictionThreshold="90%"
        initSize=3221225472
        maxSize=3221225472
        memoryAllocator {
            type=unsafe
        }
    }
    pageSize=16384
}
aipersist {
    checkpoint {
        checkpointDelayMillis=200
        checkpointThreads=4
        compactionThreads=4
        frequency=180000
        frequencyDeviation=40
        logReadLockThresholdTimeout=0
        readLockTimeout=10000
        useAsyncFileIoFactory=true
    }
    defaultRegion {
        memoryAllocator {
            type=unsafe
        }
        replacementMode=CLOCK
        size=3221225472
    }
    pageSize=16384
}
clientConnector {
    connectTimeout=5000
    idleTimeout=0
    listenAddress=""
    metricsEnabled=false
    port=10800
    sendServerExceptionStackTraceToClient=false
    ssl {
        ciphers=""
        clientAuth=none
        enabled=false
        keyStore {
            password=""
            path=""
            type=PKCS12
        }
        trustStore {
            password=""
            path=""
            type=PKCS12
        }
    }
}
cluster {
    networkInvokeTimeout=500
}
compute {
    queueMaxSize=2147483647
    statesLifetimeMillis=60000
    threadPoolSize=10
    threadPoolStopTimeoutMillis=10000
}
criticalWorkers {
    livenessCheckInterval=200
    maxAllowedLag=500
    nettyThreadsHeartbeatInterval=100
}
deployment {
    deploymentLocation=deployment
}
expiration {
    batchSize=1000
    checkFrequency=600000
    parallelismLevel=1
}
network {
    fileTransfer {
        chunkSize=1048576
        maxConcurrentRequests=4
        responseTimeout=10000
        threadPoolSize=8
    }
    inbound {
        soBacklog=128
        soKeepAlive=true
        soLinger=0
        soReuseAddr=true
        tcpNoDelay=true
    }
    listenAddress=""
    membership {
        failurePingInterval=1000
        membershipSyncInterval=30000
        scaleCube {
            failurePingRequestMembers=3
            gossipInterval=200
            gossipRepeatMult=3
            membershipSuspicionMultiplier=5
            metadataTimeout=3000
        }
    }
    nodeFinder {
        netClusterNodes=[
            "localhost:3344"
        ]
        type=STATIC
    }
    outbound {
        soKeepAlive=true
        soLinger=0
        tcpNoDelay=true
    }
    port=3344
    shutdownQuietPeriod=0
    shutdownTimeout=15000
    ssl {
        ciphers=""
        clientAuth=none
        enabled=false
        keyStore {
            password=""
            path=""
            type=PKCS12
        }
        trustStore {
            password=""
            path=""
            type=PKCS12
        }
    }
}
raft {
    fsync=true
    logStripesCount=20
    logYieldStrategy=false
    responseTimeout=3000
    retryDelay=200
    retryTimeout=10000
    rpcInstallSnapshotTimeout=300000
    stripes=20
    volatileRaft {
        logStorage {
            name=unlimited
        }
    }
}
rest {
    dualProtocol=false
    httpToHttpsRedirection=false
    port=10300
    ssl {
        ciphers=""
        clientAuth=none
        enabled=false
        keyStore {
            password=""
            path=""
            type=PKCS12
        }
        port=10400
        trustStore {
            password=""
            path=""
            type=PKCS12
        }
    }
}
rocksDb {
    defaultRegion {
        numShardBits=-1
        size=268435456
        writeBufferSize=67108864
    }
    flushDelayMillis=100
}
sql {
    execution {
        threadCount=4
    }
    nodeMemoryQuota="60%"
    planner {
        threadCount=4
    }
}
